
/**
 * -------------------
 *  Defult CSS 
 * -------------------
 */
body{
    font-family:            @font-2;
    font-size:              16px;
    font-style:             none;
    line-height:            26px;
    font-weight:            300;
    overflow-x:             hidden !important;
    text-align:             left;
    position:               relative;
    background-color: @body-bg;
}

a,
.nav li a {
    text-decoration:    none !important;
    display:            inline-block;
    cursor:             pointer;
    font-family:        @font-2;
    padding:            0px;
    background-color: transparent;
    .transition(0.4s);

    &:hover {
        // color: @main-color-1;
        background-color: transparent;
    }

    &:focus {
        background-color: transparent;
        outline: 0 !important;
    }
}


p{
    font-family:        @font-1;
    // color:              fade(@light-color, 100%);
    font-size:          17px;
    line-height:        26px;
    margin-bottom:      25px;
    font-weight:        300;

    &:last-child {
        margin-bottom: 0px;
    }
}

/**
 * ---------------------
 *  Defult Halping Class
 * ---------------------
 */
.overflow{
    overflow:           hidden;
}

.relative {
    position: relative;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-flex {
    display: flex;
    flex: 1;
}

.vertical-middle {
    display: table-cell;
    float: none;
    vertical-align: middle;
}



/**
 * --------------------------------------
 *  Video Section Background Defult Style
 * --------------------------------------
 */
.section-video { 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;

    .bgvid {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
}

.body-video-bg {
    > .section-video {
        position: fixed;
        top: 0;
        left: 0;
    }
}




/**
 * ------------------------------------
 *  Every Section Headline Defult Class
 * ------------------------------------
 */
.section-heading {
    // color: fade(@light-color, 100%);
    display: block;
    margin: 0;
}

.section-header {
    margin-bottom: 100px;
    text-align: center;

    .sub-heading {
        font-size: 22px;
        line-height: 30px;
        font-weight: 300;
        text-transform: uppercase;
        // color: fade(@light-color, 100%);
        margin: 0 0 10px 0;
    }

    &.text-left {
        &,
        * {
            text-align: left;
        }
    }
    &.text-right {
        &,
        * {
            text-align: right;
        }
    }
}

.section-header-separator {
    position: relative;
    width: 145px;
    margin: 5px auto;
    display: inline-block;

    .icon {
        font-size: 48px;
        // color: @light-color;
        text-align: center !important;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 57px;
        height: 2px;
        // background-color: @main-color-1;
        top: 25px;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}



/**
 * -----------------
 *  Light Text Color
 * -----------------
 */
.light-text {
    h1,
    h2, 
    h3, 
    h4, 
    h5, 
    h6,
    .btn * {
        // color: fade(@light-color, 100%);
    }

    p,
    span,
    .sub-heading {
        // color: fade(@light-color, 75%);
    }
}



/**
 * -------------------------------
 *  Section Top and Bottom padding  
 * -------------------------------
 */
.section-separator {
    display: block;
    padding-top: 110px;
    padding-bottom: 110px;

    &.sp-top {
        padding-bottom: 0px;
    }
    &.sp-bottom {
        padding-top: 0px;
    }
}

.section-separator-small {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;

    &.sp-top {
        padding-bottom: 0px;
    }
    &.sp-bottom {
        padding-top: 0px;
    }
}




/**
 * ---------------------------
 *  Two Section Line Separator
 * ---------------------------
 */
.section-separator-line {
    margin: 0;
    width: 100%;
    border-top: 1px solid;
    // border-color: fade(@shadow-color, 12%);
}



/**
 * ------------------------
 * Background Overlay Color
 * ------------------------
 */
.overlay-color {
    position: relative;
    // background-color: fade(@shadow-color, 75%);
}

.bg-overlay,
.gradient-overlay,
.gradient-overlay-1,
.gradient-overlay-2,
.gradient-overlay-3,
.gradient-overlay-4 {
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.bg-overlay {
    &::before {
        // background-color: fade(@shadow-color, 50%);
    }
}

.gradient-overlay {
    &::before {
        // .color-gradient( @color-1: @main-color-2, @color-2: @main-color-3, @rotate: 0deg, @alpha: 0.75, @ratio-1: 3%, @ratio-2: 117% );
    }
}

.gradient-overlay-1 {
    &::before {
        // .color-gradient( @color-1: @main-color-3, @color-2: @main-color-2, @rotate: 0deg, @alpha: 0.75, @ratio-1: -10%, @ratio-2: 51% );
    }
}

.gradient-overlay-2 {
    &::before {
        // .color-gradient( @color-1: @main-color-3, @color-2: @main-color-2, @rotate: 0deg, @alpha: 0.75, @ratio-1: 30%, @ratio-2: 122% );
    }
}

.gradient-overlay-3 {
    &::before {
        // .color-gradient( @color-1: @main-color-3, @color-2: @main-color-2, @rotate: 0deg, @alpha: 0.75, @ratio-1: 59%, @ratio-2: 100% );
    }
}

.gradient-overlay-4 {
    &::before {
        // .color-gradient( @color-1: @main-color-2, @color-2: @main-color-3, @rotate: 0deg, @alpha: 0.75, @ratio-1: 30%, @ratio-2: 122% );
    }
}




/**
 * ------------------------------------
 * Making Same Height Left & Right Part
 * ------------------------------------
 */
.display-full {
    display: table !important;
    width: 100%;

    .left,
    .right {
        display: table-cell;
        float: none !important;
    }
}



/**
 * ---------------------
 *   Defult Button Style
 * ---------------------
 */
.btn {
    .border-radius( 10px );
    border: none;
    // color: @light-color;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    margin-right: 15px;
    overflow: hidden;
    outline: 0;
    padding: 0 0;
    position: relative;
    z-index: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
    .transition(0.4s);

    &:last-child {
        margin-right: 0px !important;
    }

    &:hover,
    &:focus {
        // color: @light-color;
    }

    .icon {
        position: relative;
        top: 2px;

        img {
            position: relative;
            top: -3px;
            width: 14px;
        }
    }

    &.left-icon {
        .icon {
            margin-right: 15px;
        }
    }

    &.right-icon {
        .icon {
            margin-left: 15px;
        }
    }

    &.btn-fill,
    &.btn-border {
        font-size: 24px;
        font-weight: 300;
        border: 1px solid;
        padding: 18px 25px;
        
        &:hover {
            // border-color: darken(@main-color-1, 5%);
        }
    }

    &.btn-fill {
        // border-color: @main-color-1;
        // background-color: @main-color-1;

        &:hover {
            // background-color: darken(@main-color-1, 5%);
        }
    }

    &.btn-border {
        background-color: transparent;
        // border-color: fade(@light-color, 100%);

        &:hover {
            // background-color: darken(@main-color-1, 5%);
        }
    }

    &.btn-round {
        padding: 15px;
        // background-color: @main-color-1;
        border-radius: 50%;
        width: 65px;
        height: 65px;
        // color: fade(@light-color, 100%);
        font-size: 24px;
        text-align: center;
        // .box-shadow(0 13px 42px 0 fade(@shadow-color, 25%));

        .icon {
            top: 7px;
        }
    }

    &.apple,
    &.androad {
        .border-radius( 5px );
        padding: 9px 28px;
        height: 82px;
        // background: @background-1;
        // border-color: @background-1;

        img {
            width: 35px;
            height: 100%;
            float: left;
        }

        .icon {
            font-size: 60px;
            float: left;
        }

        span {
            display: block;
            .transition( 0.4s );
        }

        .group {
            float: right;
        }

        .big,
        .small {
            text-align: left;
            margin-left: 7px;
            line-height: 30px;
        }

        .big {
            font-size: 24px;
            font-weight: 400;
        }

        .small {
            font-size: 16px;
        }

        &:hover {
            // background-color: @main-color-1;
            // border-color:  @main-color-1;
        }
    }

}




.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
    // color: @light-color;
}

.btn-text-link {
    padding: 50px 0 0 0;
    text-align: center;
    // color: fade(@dark-color, 85%);

    a {
        // color: @main-color-1;
        margin-left: 10px;
    }
}




/** 
 * -----------------
 * Social Icon Style
 * -----------------
 */
.social-icon {
    // margin-top: 15px;
    display: inline-block;

    li {
        list-style: none;
        float: left;
        margin-bottom: 0px;

        a {
            font-size: 25px;
            text-align: center;
            width: 45px;
            height: 45px;
            padding: 10px;
            border-radius: 50%;
            margin-right: 15px;
            // background-color: @main-color-1;
            // color: fade(@light-color, 100%);
            
            &:hover,
            &:focus {
                // background-color: @main-color-3;
                // color: @light-color;
            }
        }

        &:last-child {
            a {
                margin-right: 0px;
            }
        }
    }
}



/**
 * -----------------------------------
 * Subscription and contact  "MESSAGE"
 * -----------------------------------
 */
.message {
    .inner {
        // background-color: @background-2;
    }
}
.subscription-success, 
.subscription-failed, 
.email-success, 
.email-failed,
.email-loading {
    font-size: 15px;
    display: none;
    text-align: center !important;
    padding: 10px !important;
}

.email-loading {
    color: #52B8FF;
    
    img {
        width: 15px;
        position: relative;
        top: -2px;
    }
}

.subscription-failed, 
.email-failed{
    color: #FF5252 !important;

    .icon {
        font-size: 20px;
        position: relative;
        top: 5px;
    }
}

.subscription-success, 
.email-success {
    color: #56CC35;
}

.subscription-failed, 
.email-failed,
.subscription-success, 
.email-success {
    .icon {
        font-size: 20px;
        position: relative;
        top: 5px;    
    }
}




/**
 * ------------------
 * Form Style 
 * ------------------
 */
 @form-input-background: transparent;

.single-form {
    width: 100%;
    display: inline-table; 

    .form-control {
        font-size: 15px;
        font-weight: 400;
        border: 2px solid;
        // border-color: fade(@light-color, 45%);
        box-shadow: 0 0 0 0 #fff;
        height: 66px;
        text-align: left;
        margin-bottom: 20px;
        padding: 0 20px;
        background-color: transparent;
        // color: fade(@light-color, 80%);
        .border-radius();
        // .placeholder-color(fade(@light-color, 75%));
        .transition( 0.4s );

        &:focus {
            // border-color: @main-color-1;
        }
    }

    .form-control,
    .btn {
        height: 55px;
    }

    textarea {
        height: 175px !important;
        padding: 10px 15px !important;
    }

    .select-outer {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 19px;
            right: 15px;
            border-width: 7px 6px;
            border-style: solid;
            // border-color: fade(@light-color, 100%) transparent transparent;
        }
    }

    select {
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    .btn {
        margin-top: 10px;
        font-weight: 400;
    }

    .form-group {
        margin: 0px;
    }

    .p-right {
        padding-left: 0px;
    }
    .p-left {
        padding-right: 0px;
    }

    .m-right {
        margin-right: 0px;
    }
    .m-left {
        margin-left: 0px;
    }
}



/**
 * ----------------------
 * CONTAINER HALF CONTENT
 * ----------------------
 */
.content-half {
    position: relative;
}

.container-half {
    position: absolute;
    vertical-align: middle;
    top: 0;
    bottom: 0;
    width: 43%;

    &.pr30 {
        width: ~"calc(50% - 30px)";
    }
}

.container-half-left {
    left: 0;
    // background-position: top left;
    background-position: 50% 50%;
}

.container-half-right {
    right: 0;
    // background-position: top right;
    background-position: 50% 50%;
}



/**
 * ---------------------------------
 *  Section Background Size Property
 * ---------------------------------
 */
.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: initial;
    background-repeat: no-repeat;
}




/**
 * --------------------
 *  Defult Margin Class
 * --------------------
 */
// Margin 15px
.margin-t-15 {
    margin-top: 15px;
}
.margin-r-15 {
    margin-right: 15px;
}
.margin-b-15 {
    margin-bottom: 15px;
}
.margin-l-15 {
    margin-left: 15px;
}


// Margin 20px
.margin-t-20 {
    margin-top: 20px;
}
.margin-r-20 {
    margin-right: 20px;
}
.margin-b-20 {
    margin-bottom: 20px;
}
.margin-l-20 {
    margin-left: 20px;
}


// Margin 30px
.margin-t-30 {
    margin-top: 30px;
}
.margin-r-30 {
    margin-right: 30px;
}
.margin-b-30 {
    margin-bottom: 30px;
}
.margin-l-30 {
    margin-left: 30px;
}


// Margin 40px
.margin-t-40 {
    margin-top: 40px;
}
.margin-r-40 {
    margin-right: 40px;
}
.margin-b-40 {
    margin-bottom: 40px;
}
.margin-l-40 {
    margin-left: 40px;
}


// Margin 50px 
.margin-t-50 {
    margin-top: 50px;
}
.margin-r-50 {
    margin-right: 50px;
}
.margin-b-50 {
    margin-bottom: 50px;
}
.margin-l-50 {
    margin-left: 50px;
}


/**
 * ---------------------
 *  Defult Padding class
 * ---------------------
 */
// Padding 15px
.padding-t-15 {
    padding-top: 15px;
}
.padding-r-15 {
    padding-right: 15px;
}
.padding-b-15 {
    padding-bottom: 15px;
}
.padding-l-15 {
    padding-left: 15px;
}

// Padding 20px
.padding-t-20 {
    padding-top: 20px;
}
.padding-r-20 {
    padding-right: 20px;
}
.padding-b-20 {
    padding-bottom: 20px;
}
.padding-l-20 {
    padding-left: 20px;
}

// Padding 30px
.padding-t-30 {
    padding-top: 30px;
}
.padding-r-30 {
    padding-right: 30px;
}
.padding-b-30 {
    padding-bottom: 30px;
}
.padding-l-30 {
    padding-left: 30px;
}


// Padding 40px
.padding-t-40 {
    padding-top: 40px;
}
.padding-r-40 {
    padding-right: 40px;
}
.padding-b-40 {
    padding-bottom: 40px;
}
.padding-l-40 {
    padding-left: 40px;
}


// Padding 50px 
.padding-t-50 {
    padding-top: 50px;
}
.padding-r-50 {
    padding-right: 50px;
}
.padding-b-50 {
    padding-bottom: 50px;
}
.padding-l-50 {
    padding-left: 50px;
}




@media (max-width: @screen-sm-max) {
    
    .container-half-left,
    .container-half-right {
        display: none;
    }
    
}


@media (max-width: @screen-xs-max) {



    /**
     * ----------------
     *  Defult CSS 
     * ----------------
     */
    html *,
    body,
    p{
        text-align: center;
    }


    h1 {
        font-size:          45px;
        line-height:        65px;
        font-weight:        300;
    }


    h2 {
        font-size:          38px;
        line-height:        55px;
        font-weight:        300;
    }




    /**
     * ------------------------------------
     *  Every Section Headline Defult Class
     * ------------------------------------
     */
    .section-header {
        margin-bottom: 80px;

        .sub-heading {
            font-size: 24px;
            line-height: 30px;
        }
    }




    /**
     * ---------------------
     *   Defult Button Style
     * ---------------------
     */
    .btn {
        
    }



    /**
     * -------------------------------
     *  Section Top and Bottom padding  
     * -------------------------------
     */
    .section-separator {
        display: block;
        padding-top: 60px;
        padding-bottom: 60px;
    }



    /**
     * -----------------
     * Nav Defult Style
     * -----------------
     */
    .nav {
        // display: inline-block;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
    }




    /**
     * ----------------
     *   Helping Class
     * ----------------
     */
    .vertical-middle {
        display: block;
    }

    .display-table {
        width: auto;
        height: auto;
    }
    
}
