// Css Style List
@import "css-tree.less";

// Templage Defult Veriables
@import "variable.less";

// This File Import Some Helping Function
@import "bootstrap/variables.less";
@import "less-function.less";
@import "defult-style.less";

@black: #000;
@black-bg: #202026;
@white: #fff;
@main-color-1: #6D40e3;
@main-color-2: #ff4081;
@main-color-3: #1c93e5;
@main-color: #009688;
@body-bg: #f6f6f6;
@circle-bg: #4c555b;
@form-bg: #313137;
@form-border: #494949;
@btn-color-2: #6227e7;

/*
|===================
| GENERAL CSS
|===================
*/

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    line-height: 40px;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
p {
    font-family: @font-1;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.tagline {
    font-size: 16px;
    line-height: 28px;
    opacity: 0.7;
}
.btn {
    color: @white;
    text-transform: uppercase;
    font-size: 18px;
    font-family: @font-2;
    line-height: 30px;
    font-weight: 600;
    width: 280px;
    text-decoration: none;
    background-color: @main-color;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    padding: 20px 50px;
    display: inline-block;;
    text-align: center;
    letter-spacing: 1px;
    .fa {
        margin-left: 20px;
    }
    &:hover, &:focus, &:active {
        .transition( 0.4s );
        .box-shadow (0 21px 65px 0 rgba(0, 0, 0, 0.12));
        color: @white;
        background-color: @btn-color-2;
    }
}

.fixed-bg {
    background-attachment: fixed;
}
.section-separator {
    padding: 100px 0;
}
.section-title {
    margin-bottom: 80px;
    padding: 0 200px;
    text-align: center;
    h2 {
        text-transform: capitalize;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
    }
}
.home {
    background: url(../images/header-bg.jpg) no-repeat top;
    background-size: cover;
    margin: 0 auto;
    text-align: center;
    color: @white;
    
    .color-overlay {
        padding: 180px 0;
    }
    .home-content {
        padding: 0 200px;
        
        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }
        p {
            margin-bottom: 50px;
        }
    }
}
.color-overlay {
    background: fade(@black, 80%);
}
.black-bg {
    background-color: @black-bg;
    color: @white;
}
.white-bg {
    background-color: @white;
    color: @black;
}
.button {
    text-align: center;
    margin-top: 30px;
}

/*
|===================
| NAVBAR
|===================
*/

.navbar {
    border: none;
    background: transparent;
    min-height: initial;
    padding: 20px 0 20px 0;
    margin-bottom: 0;
    .transition(0.3s); 
}
.navbar-brand {
    img {
        margin-top: -5px;
    }
}
.navbar-right {
    margin-right: 0;
}

.navbar-nav > li {
    padding: 0 15px;
}

.navbar-nav > li:last-child {
    padding-right: 0;
}

.navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
}

.navbar.active {
    padding: 6px 0 8px 0;
    .box-shadow(0 3px 2px rgba(0,0,0,.1));
}

.navbar-nav > li > a:hover, 
.navbar-nav > li > a:focus {
    color: #fff;
}

.navbar-nav > li > a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 3px;
    left: 0;
    background-color: @white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.navbar-nav > li > a:hover:before, 
.navbar-nav > li.active > a:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: @white;
}

.navbar-nav > li > a .fa {
    color: #f03c4d;
    margin: 0 8px 0 0;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background: none;
}
.strict {
    background-color: fade(@black, 90%);
}


/*
|===================
| SERVICE
|===================
*/

.service {
    text-align: center;
}
.service-item {
    .item {
        padding: 30px 20px;
        background-color: @white;
        .transform(translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1));
        .transition(0.4s);
        h4 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: @black;
            opacity: 0.9;
        }
        p{
            margin-bottom: 40px;
        }
        a {
            font-family: @font-2;
            text-transform: uppercase;
            color: @black;
            font-weight: bold;
            
            .fa {
                margin-left: 20px;
            }
            
            &:hover {
                color: @main-color;
            }
        }
        &:hover {
            .box-shadow (0 21px 65px 0 rgba(0, 0, 0, 0.12));
            .transform (translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1));
            .transition(0.4s);
        }
    }
}

/*
|===================
| ABOUT
|===================
*/

.about-content {
    h2 {
        margin-bottom: 40px;
    }
    p{
        margin-bottom: 50px;
    }
}

/*
|===================
| TESTIMONIAL
|===================
*/

.testimonial {
    position: relative;
    z-index: 50;
    background-color: @body-bg;
    
    .part-2 {
      margin-top: 50px;
    }
    .part-2 .clients-logo {
      display: inline-block;
      text-align: center;
    }
    .part-2 .clients-logo li {
      display: inline-block !important;
      text-align: center;
      float: none;
      width: 19%;
      padding: 0 15px;
    }
    .part-2 .clients-logo li a {
      margin: 0 40px 5px 40px;
      padding: 0;
      opacity: 0.5;
    }
    .part-2 .clients-logo li a img {
      width: 100%;
      max-width: 100px;
      margin: auto;
    }
}

.testimonial-content {
    text-align: center;
    padding: 80px 100px;
    background-color: @white;
    .user {
        margin-bottom: 30px;
        img {
            height: 150px;
            display: block;
            width: 150px;
            .border-radius(80px);
            display: block;
            float: none;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        span {
            font-size: 15px;
            line-height: 28px;
            opacity: 0.6;
            font-family: @font-2;
        }
        
        p {
            font-size: 20px;
            line-height: 36px;
            opacity: 0.9;
        }
    }
}
.owl-nav {
    width: 140px;
    float: none;
    margin: 0 auto;
    margin-top: 50px;
    overflow: hidden;
}
.owl-prev {
    float: left;
}
.owl-next {
    float: right;
}
.owl-prev, .owl-next {
    .fa {
        background: #e9e9e9;
        font-size: 22px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        line-height: 60px;
        color: @black;
        position: relative;
        .transition(0.4s);
        
        &:hover {
            background-color: @main-color;
            .transition(0.4s);
            color: @white;
        }
    }
}

/*
|===================
| FAQ
|===================
*/

.faq {
    position: relative;
    z-index: 50;
    .section-title {
        h2 {
            text-transform: uppercase;
        }
    }
    .faqs {
        padding: 40px;
        margin-bottom: 30px;
        .box-shadow(0px 0px 2px 1px fade(@black, 5%));
        .transform(translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1));
        .transition(0.4s);
        h4 {
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            opacity: 0.8;
        }
        a {
            text-transform: uppercase;
            color: @black;
            font-weight: bold;
            .fa {
                margin-left: 20px;
            }
            &:hover {
                color: @main-color;
            }
        }
        &:hover {
            .transition(0.4s);
            .box-shadow (0 21px 65px 0 rgba(0, 0, 0, 0.12));
            .transform (translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1));
        }
    }
}

/*
|===================
| QUATE
|===================
*/

.quate {
    .section-separator {
        padding: 50px 0;
    }
    .button {
        margin-top: 10px;
    }
}
/*
|===================
| SUBSCRIBE
|===================
*/
.subcribe {
    position: relative;
    overflow: hidden;
    .spam {
        margin: auto;
        text-align: center;
        position: relative;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background: red;
        float: none;
        margin: auto;
        display: table;
        margin-top: 50%;
        text-align: center;
        
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.subscribe-form {
    position: relative;
}
.red-circle {
    position: absolute;
    right: 12%;
}
.circle-bg {
    height: 300px;
    width: 300px;
    background: @circle-bg;
    border-radius: 50%;
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 0;
}
#mailchimp-subscribe {
    margin: 0 auto;
    text-align: center;
    .form-control {
        height: 60px;
        border-radius: 40px;
        padding: 6px 20px;
        width: 50%;
        background: @form-bg;
        float: none;
        .box-shadow(inherit);
        display: inline;
        border: 1px solid @form-border;
        &:hover, &:focus {
            border-color: @form-border;
            .box-shadow(inherit);
        }
    }
}
.contact-btn {
    width: 65px;
    height: 65px;
    border-radius: 50px;
    float: none;
    display: inline;
    margin-left: 20px;
    padding: inherit;
    .fa {
        margin-left: 0;
    }
}
.subscriber-form {
    width: 90%;
}

/*
|===================
| PRICING
|===================
*/

.price-content {
    text-align: center;
}
.price-item {
    background: @white;
    padding: 50px;
    .transition(0.4s);
    .transform(translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1));
    .price {
        h2 {
            font-size: 74px;
            line-height: 70px;
            margin-bottom: 50px;
            font-weight: lighter;
        }
    }
    h4 {
        margin-bottom: 20px;
    }
    ul{
        li {
            font-size: 16px;
            line-height: 27px;
            display: block;
            text-transform: capitalize;
            margin-bottom: 10px;
            font-family: 'Lora', serif;
        }  
    }
    .btn {
        margin-top: 30px;
        width: 230px;
        padding: 20px 0px;
        background-color: @white;
        border: 1px solid #bdbdbd;
        color: @black;
        
        &:hover {
            border-color: @white;
            background-color: transparent;
            color: @white;
            background-color: @main-color;
        }
    }
    
    &:hover {
        .transition(0.4s);
        .box-shadow (0 21px 65px 0 rgba(0, 0, 0, 0.12));
        .transform (translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1));
    }
}

/*
|===================
| BLOG
|===================
*/

.blog {
    .button {
        margin-top: 50px;
    }
}
.blog-posts {
    .post-item {
        background-color: @white;
        .transform(translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1));
        .transition(0.4s);
        .item-content {
            text-align: center;
            padding: 20px 20px 30px 20px;
            h4 {
                margin-top: 20px;
                margin-bottom: 10px;
                color: @black;
                opacity: 0.9;
            }
            span {
                opacity: 0.7;
            }
            p{
                margin-bottom: 20px;
                margin-top: 10px;
            }
            a {
                font-family: @font-2;
                text-transform: uppercase;
                color: @black;
                font-weight: bold;
                opacity: 0.9;
                
                .fa {
                    margin-left: 20px;
                }
                
                &:hover {
                    color: @main-color;
                }
            }
        }
        &:hover {
            .transition(0.4s);
            .box-shadow (0 21px 65px 0 rgba(0, 0, 0, 0.12));
            .transform (translateX(0) translateY(-5px) translateZ(0) rotate(0deg) scale(1));
        }
    }
}

/*
|===================
| FOOTER
|===================
*/

.footer {
    .section-separator {
        padding-bottom: 40px;
    }
}
.footer-item {
    h4 {
        font-size: 22px;
        line-height: 33px;
        opacity: 0.5;
        margin-bottom: 30px;
    }
    ul {
        li {
            margin-bottom: 5px;
            display: block;
            a {
                color: @black;
                font-size: 18px;
                line-height: 34px;
                font-family: 'Lora', serif;
            }
            span {
                font-size: 16px;
                line-height: 30px;
                opacity: 0.7;
                font-family: @font-2;
            }
        }
    }
    .phone {
        margin-top: 20px;
    }
    
    .form-control {
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
        border: 0px solid transparent;
        border-bottom: 1px solid #bdbdbd;
        border-bottom-color: rgba(88, 88, 88, 0.9);
        .box-shadow(0 0 0 0 transparent);
        min-height: 55px;
        text-align: left;
        margin-bottom: 30px;
        padding: 0;
        background-color: transparent;
        .border-radius(0 0 0 0);
        .transition(0.4s);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .btn.disabled, .btn[disabled], fieldset[disabled]{
        background-color: #999;
    }
}
.btn-form {
    text-align: left;
}
#msgSubmit {
    margin-top: 0 !important;
}
.social {
    margin-top: 30px;
    ul {
        li {
            display: inline-block;
            margin: auto 6px;
            a {
                height: 40px;
                width: 40px;
                background: @black;
                opacity: 0.7;
                color: @white;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                .fa {
                    opacity: 1;
                }
                
                &:hover {
                    background-color: @main-color;
                    color: @white;
                    opacity: 1;
                }
                
            }
            &:first-child {
                margin-left: 0;   
            }
            &:last-child {
                margin-right: 0;   
            }
        }
    }
}
.contact {
    ul {
        li{
            margin-bottom: 0;
        }
    }
}
.urgent-contact {
    overflow: hidden;
    margin-top: 10px;
    .phone, .email {
        h4 {
            opacity: 0.5;
        }
        a {
            color: @black;
            opacity: 0.8;
        }
    }
}

/*
|===================
| COPYRIGHT
|===================
*/

.copyright {
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    opacity: 0.8;
    font-family: @font-1;
    a {
        color: @black;
        opacity: 0.8;
        .transition(0.4s);
        font-weight: bold;
        font-family: @font-2;
        &:hover {
            color: @main-color;
            .transition(0.4s);
        }
    }
}


/**
 * ===================================
 * Blog Post Body Style
 * ===================================
 */
 .mash {
    background-color: @main-color !important;
    color: @white;
    .border-radius(15px);
    padding: 5px !important;
 }
 .dark {
    background-color: @black  !important;
    color: @white;
    .border-radius(15px);
    padding: 5px !important;
 }
 .blog-header {
    background: url(../images/header-bg.jpg) no-repeat top;
    background-size: cover;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    .color-overlay {
        padding: 40px 0;
    }
 }
.each-blog {
    padding: 30px;
    margin: 50px 0;
    .button {
        margin-bottom: 30px;
        margin-top: 0px;
    }
    ul {
        margin: 20px 0;
        li {
            display: inline;
            margin-right: 10px;
            a {
                font-family: @font-1;
                &:hover {
                    color: @white;
                }
            }
        }
    }
    .post-option {
        margin-bottom: 0;
        span {
            margin-right: 10px;
            font-family: @font-1;
            .fa {
                margin-right: 5px;
            }
        }
        .by{
            a{
                margin-left: 5px;
            }
        }
        .comment, .by {
            a {
                font-family: @font-1;
                
            }
        }
    }
}
.single-post {
    margin-bottom: 50px;
    .video {
        position: relative;
        padding-top: 56.25%;
        height: 0;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
            border: none;
        }
    }
    p {
        margin-bottom: 10px;
    }
    .readmore{
        font-family: @font-2;
        text-transform: uppercase;
        color: @black;
        font-weight: bold;
        opacity: 0.9;
        
        .fa {
            margin-left: 20px;
        }
        
        &:hover {
            color: @main-color;
        }
    }
}
.sidebar {
    margin-top: 80px;
    margin-bottom: 50px;
    padding: 15px;
    overflow: hidden;
}
.sa-search {
    .single-form {
        margin-top: 0;
        .form-control {
          text-align: left;
        }
        .form-control,
        .btn-style {
          background-color: transparent;
          border: 0px solid #fff;
          border-bottom: 1px solid;
          margin: 0 !important;
          height: 40px !important;
        }
        .btn-style {
          padding: 9px 15px;
        }
    }
}
.recent-post {
  margin-bottom: 0px;
    a {
      margin-bottom: 13px;
      overflow: hidden;
        .image {
          float: left;
        }
        img {
            max-width: 81px !important;
            opacity: 1;
            -webkit-transition: all 0.4s ease-out ;
            -moz-transition: all 0.4s ease-out ;
            -o-transition: all 0.4s ease-out ;
            -ms-transition: all 0.4s ease-out ;
            transition: all 0.4s ease-out ;
            &:hover {
              opacity: 0.7;
            }
        }
         p {
            line-height: 21px;
            display: block;
            overflow: hidden;
            font-size: 15px;
            font-weight: 500;
            padding: 5px 5px 5px 20px;
            margin: 0;
            color: @black;
            font-weight: bold;
            opacity: 0.9;
            -webkit-transition: all 0.4s ease-out ;
            -moz-transition: all 0.4s ease-out ;
            -o-transition: all 0.4s ease-out ;
            -ms-transition: all 0.4s ease-out ;
            transition: all 0.4s ease-out ;
        }
        span {
            display: block;
            margin-top: 8px;
            font-size: 14px;
            color: @black;
            opacity: 0.7;
        }
    }
    li:last-child a {
      margin-bottom: 0px !important;
    }
}
.banner {
    img {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
}
.comments {
    margin-top: 30px;
}
.single-comment {
    overflow: hidden;
    margin-top: 30px;
    background-color: @white;
}
.post-comment {
    margin-top: 30px;
    padding: 30px;
    .form-control {
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
        font-family: @font-2;
        border: 0px solid transparent;
        border-bottom: 1px solid #bdbdbd;
        border-bottom-color: rgba(88, 88, 88, 0.9);
        .box-shadow(0 0 0 0 transparent);
        min-height: 50px;
        text-align: left;
        margin-bottom: 30px;
        padding: 0;
        background-color: transparent;
        .border-radius(0 0 0 0);
        .transition(0.4s);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
.comment-details {
    padding: 15px;
}