//
// VARIABLES 
//

// Gradient Color Variables
// @main-color-1:      #008ED6;            // Mostly Used Text Color
// @main-color-2:      #2E3CFA;            // Mostly Used Gradient Background Color
// @main-color-3:      #FD3537;            // Mostly Used Gradient Background Color

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color:      	#282828;            // Dark Color

// Button Color
@button-color: 		#000031;

// Background-color
@background-1:      #111111;            // Mostly Used Light Background Color
@background-2:      #242424;            // Mostly Used Light Background Color


// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     5px;

//Font
@font-1: 'Lora', serif;;
@font-2: 'Roboto', sans-serif;


